appdirs==1.4.3
apturl==0.5.2
beautifulsoup4==4.6.0
blinker==1.3
Brlapi==0.6.5
cached-property==1.3.0
certifi==2017.7.27.1
chardet==3.0.4
checkbox-support==0.22
click==6.7
command-not-found==0.3
cryptography==1.7.1
defer==1.0.6
defusedxml==0.5.0
distro-info===0.14build1
facebook-sdk==2.0.0
facepy==1.0.9
feedparser==5.1.3
Flask==0.12.2
future==0.16.0
futures==3.1.1
goslate==1.5.1
guacamole==0.9.2
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
iso8601==0.1.12
isodate==0.5.4
itsdangerous==0.24
Jinja2==2.9.5
keyring==10.3.1
keyrings.alt==2.2
language-selector==0.1
launchpadlib==1.10.4
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
louis==3.0.0
lxml==3.8.0
Mako==1.0.6
MarkupSafe==0.23
mysqlclient==1.3.12
oauth==1.0.1
oauthlib==2.0.1
onboard==1.4.1
padme==1.1.1
pafy==0.5.3.1
peewee==2.10.1
pexpect==4.2.1
Pillow==4.0.0
plainbox==0.25
psutil==5.0.1
ptyprocess==0.5.1
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.73
PyDictionary==1.5.2
Pygments==2.2.0
pygobject==3.22.0
PyJWT==1.4.2
PyMySQL==0.7.11
pyparsing==2.1.10
PySimpleSOAP==1.16
python-apt==1.4.0b2
python-debian==0.1.30
python-telegram-bot==8.0
pytube==6.4.2
pytz==2017.2
pyxdg==0.25
PyYAML==3.12
reportlab==3.3.0
requests==2.18.4
requests-toolbelt==0.8.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sessioninstaller==0.0.0
simplejson==3.10.0
six==1.11.0
soap==0.0.1rc0
soap2py==1.16
soaplib==1.0.0
soup==0.1.0
SQLAlchemy==1.1.14
system-service==0.3
systemd-python==233
telebot==0.0.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
webencodings==0.5
Werkzeug==0.12.2
wikipedia==1.4.0
xdiagnose==3.8.5
xkit==0.0.0
XlsxWriter==0.9.6
you-get==0.4.803
youtube-dl==2017.9.10
zeep==2.4.0
zope.interface==4.3.2
